(* generated by dune *)

(** @canonical Camlfetch.Ascii *)
module Ascii = Camlfetch__Ascii

(** @canonical Camlfetch.CPrintf *)
module CPrintf = Camlfetch__CPrintf

(** @canonical Camlfetch.Config *)
module Config = Camlfetch__Config

(** @canonical Camlfetch.Cpu *)
module Cpu = Camlfetch__Cpu

(** @canonical Camlfetch.Distro *)
module Distro = Camlfetch__Distro

(** @canonical Camlfetch.Mem *)
module Mem = Camlfetch__Mem

(** @canonical Camlfetch.Packages *)
module Packages = Camlfetch__Packages

(** @canonical Camlfetch.Palette *)
module Palette = Camlfetch__Palette

(** @canonical Camlfetch.Proc *)
module Proc = Camlfetch__Proc

(** @canonical Camlfetch.Shell *)
module Shell = Camlfetch__Shell

(** @canonical Camlfetch.Uptime *)
module Uptime = Camlfetch__Uptime

(** @canonical Camlfetch.Util *)
module Util = Camlfetch__Util
